$nomention
$if[$isSlash==false]
$onlyIf[$or[$toLowercase[$message[1]]==library;$toLowercase[$message[1]]==lib]==true;]
$onlyIf[$guildID!=;]
$botTyping

$title[$username[$findUser[$replaceText[$message;$message[1];;1];yes]] Library] 
$thumbnail[$userAvatar[$mentioned[<;yes]]]
$authorIcon[$userAvatar[$mentioned[<;yes]]]
$color[$random[0;16777215]]
$footer[Bots Uptime: $uptime] 
$if[$getUserVar[library]!=]
$addButton[no;1/$authorID;Remove All Library;danger;no;]
$else
$addButton[no;1/$authorID;Remove All Library;danger;yes;]
$endif

$textSplit[$getUserVar[library];§§§]
$description[
$trimSpace[$replaceText[$replaceText[$checkCondition[$replaceText[$joinSplitText[
];
;-1]==];true;> You currently don't have anything in your library;1];false;$joinSplitText[
]]]]
$else
$var[user;$replaceText[$replaceText[$checkCondition[$message[mention]==];true;$authorID;1];false;$message[mention];1]]

$title[$username[$var[user]] Library] 
$thumbnail[$userAvatar[$var[user]]]
$authorIcon[$userAvatar[$var[user]]]
$color[$random[0;16777215]]
$footer[Bots Uptime: $uptime]
$if[$getUserVar[library]!=]
$addButton[no;1/$authorID;Remove All Library;danger;no;]
$else
$addButton[no;1/$authorID;Remove All Library;danger;yes;]
$endif

$textSplit[$getUserVar[library;$var[user]];§§§]
$description[
$trimSpace[$replaceText[$replaceText[$checkCondition[$replaceText[$joinSplitText[
];
;-1]==];true;> You currently don't have anything in your library;1];false;$joinSplitText[
]]]]
$endif
